#DATABASE
DATA_BASE_HOST="postgres"
DATA_BASE_NAME_DEFAULT="ng_cash"
DATA_BASE_USER="postgres"
DATA_BASE_PASSWORD="admin"
DATA_BASE_DIALECT="postgres"
PORT=5432

#APP
PORT_APP=5030
NODE_ENV=development

#TOKEN
SECRET_KEY='S98dh#$k2l+85dg'
PASS_SALT=ngcash@2022
DURATION_TOKEN="24:00"
