#DATABASE
DATA_BASE_HOST="localhost"
DATA_BASE_NAME_DEFAULT="ng_cash"
DATA_BASE_USER=
DATA_BASE_PASSWORD=
DATA_BASE_DIALECT=
PORT=

#APP
PORT_APP=
NODE_ENV=

#TOKEN
SECRET_KEY=
PASS_SALT=
DURATION_TOKEN="24:00"
